<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.quanlydienthoai">

   <application
       android:allowBackup="true"
       android:icon="@mipmap/ic_launcher"
       android:label="@string/app_name"
       android:roundIcon="@mipmap/ic_launcher_round"
       android:supportsRtl="true"
       android:theme="@style/AppTheme">
      <activity android:name=".activity.DanhSachDTActivity"></activity>
      <activity android:name=".activity.SuaDienThoaiActivity"></activity>
      <activity android:name=".activity.TimKiemDienThoaiActivity"></activity>
      <activity android:name=".activity.ThemDienThoaiActivity" />
      <activity android:name=".activity.DanhSachHDTActivity"/>
      <activity android:name=".activity.ThemHangActivity"/>
      <activity android:name=".activity.SuaHangActivity"/>
      <activity android:name=".activity.MainActivity">


         <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
         </intent-filter>
      </activity>
   </application>

</manifest>