<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="#fff"
       android:orientation="vertical">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="8dp"
          android:layout_marginTop="8dp"
          android:layout_marginRight="8dp"
          android:layout_marginBottom="4dp"
          android:text="Mã"
          android:textSize="16sp" />

      <EditText
          android:id="@+id/edtMa"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="8dp"
          android:padding="8dp"
          android:text="MA1" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="8dp"
          android:layout_marginTop="8dp"
          android:layout_marginRight="8dp"
          android:layout_marginBottom="4dp"
          android:text="Tên điện thoại"
          android:textSize="16sp" />

      <EditText
          android:id="@+id/edtTen"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="8dp"
          android:padding="8dp"
          android:text="Test" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="8dp"
          android:layout_marginTop="8dp"
          android:layout_marginRight="8dp"
          android:layout_marginBottom="4dp"
          android:text="Kích thước"
          android:textSize="16sp" />

      <EditText
          android:id="@+id/edtKichThuoc"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="8dp"
          android:padding="8dp"
          android:text="Tron" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="8dp"
          android:layout_marginTop="8dp"
          android:layout_marginRight="8dp"
          android:layout_marginBottom="4dp"
          android:text="Đánh giá"
          android:textSize="16sp" />

      <EditText
          android:id="@+id/edtDanhGia"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="8dp"
          android:padding="8dp"
          android:text="Good" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="8dp"
          android:layout_marginTop="8dp"
          android:layout_marginRight="8dp"
          android:layout_marginBottom="4dp"
          android:text="ID hãng sản xuất"
          android:textSize="16sp" />

      <EditText
          android:id="@+id/edtHangSanXuat"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="8dp"
          android:inputType="numberDecimal"
          android:padding="8dp"
          android:text="SX1" />


      <Button
          android:id="@+id/btnThem"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:layout_marginTop="8dp"
          android:layout_weight="1"
          android:text="Thêm"
          android:textSize="16sp" />

   </LinearLayout>
</ScrollView>