<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swLamMoi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btThem"
        tools:context=".activity.DanhSachHDTActivity">

        <ListView
            android:id="@+id/lvHangDienThoai"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <Button
        android:id="@+id/btThem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:text="Thêm hãng điện thoại" />

</RelativeLayout>