<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

   <Button
       android:id="@+id/btnDienThoai"
       android:layout_width="200dp"
       android:layout_height="wrap_content"
       android:layout_above="@id/btnHangDienThoai"
       android:layout_centerHorizontal="true"
       android:text="Điện thoại" />

   <Button
       android:id="@+id/btnHangDienThoai"
       android:layout_width="200dp"
       android:layout_height="wrap_content"
       android:layout_centerInParent="true"
       android:layout_marginTop="16dp"
       android:layout_marginBottom="16dp"
       android:text="Hãng điện thoại" />

   <Button
       android:id="@+id/btnLietKe"
       android:layout_width="200dp"
       android:layout_height="wrap_content"
       android:layout_below="@id/btnHangDienThoai"
       android:layout_centerHorizontal="true"
       android:text="Liệt kê theo hãng" />

</RelativeLayout>