<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swLamMoi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/holder"
        tools:context=".activity.DanhSachDTActivity">

        <ListView
            android:id="@+id/lvDienThoai"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:gravity="center">

        <EditText
            android:id="@+id/edt_dk_tim_kiem"
            android:layout_width="0dp"
            android:hint="Nhập kích cỡ điện thoại"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/bt_tim_kiem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Tìm Kiếm" />
    </LinearLayout>

</RelativeLayout>