<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_toLeftOf="@id/ivxoa"
       android:orientation="vertical">

      <TextView
          android:id="@+id/tvten"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />

      <TextView
          android:id="@+id/tvma"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />

      <TextView
          android:id="@+id/tvdanhgia"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />

      <TextView
          android:id="@+id/tvkichthuoc"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />

      <TextView
          android:id="@+id/tvhsx"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />
   </LinearLayout>

   <ImageView
       android:id="@+id/ivxoa"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentRight="true"
       android:layout_margin="6dp"
       android:src="@drawable/ic_delete_forever_red_400_24dp" />
   <ImageView
       android:id="@+id/ivsua"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentRight="true"
       android:layout_below="@+id/ivxoa"
       android:layout_margin="6dp"
       android:src="@drawable/ic_edit" />
</RelativeLayout>